options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: symbol_differential_filter_phases
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: eb
  id: variable
  parameters:
    comment: ''
    value: 50e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 10]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: 11*32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [882, 10]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '1.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [965, 10]
    rotation: 0
    state: enabled
- name: rrc_rx
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(1.0, sps, 1, eb, ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [686, 10]
    rotation: 0
    state: enabled
- name: rrc_tx
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(sps, sps, 1, eb, sps*ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [493, 10]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 10]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [311, 10]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 304.0]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 88.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: 49*[0,] + [1,] + 50*[0,]
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 92.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_rx
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 376.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0_2_0_1_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_tx
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 176.0]
    rotation: 180
    state: enabled
- name: import_math
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 103]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_tx
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 88.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 256.0]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0_0_1
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: rate
    samp_delay: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 332.0]
    rotation: 180
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 444.0]
    rotation: 0
    state: true

connections:
- [blocks_delay_0_0_0, '0', qtgui_sink_x_0, '0']
- [blocks_throttle_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle_0, '0']
- [fir_filter_xxx_0, '0', mmse_resampler_xx_0, '0']
- [fir_filter_xxx_0_2_0_1_0, '0', blocks_delay_0_0_0, '0']
- [interp_fir_filter_xxx_0, '0', pfb_arb_resampler_xxx_0_0_1, '0']
- [mmse_resampler_xx_0, '0', fir_filter_xxx_0_2_0_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_1, '0', fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
